{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "4F9DAD0C",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6738325851",
    "_developerTeamID" : "932L8J928G",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 766346391.86663306,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21666660",
      "localizations" : [

      ],
      "name" : "healthcore-subscription-group",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6744538551",
          "introductoryOffer" : {
            "internalID" : "0BD4524F",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Health Core Monthly Subscription",
              "displayName" : "Health Core Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "healthcore_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "healthcore-monthly",
          "subscriptionGroupID" : "21666660",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6744561045",
          "introductoryOffer" : {
            "internalID" : "5EFA1F12",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Health Core Yearly Subscription",
              "displayName" : "Health Core Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "healthcore_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "healthcore-yearly",
          "subscriptionGroupID" : "21666660",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
